.Sh1{
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  bottom:  520px;
  text-decoration: none;
  color: #efefef;
  font-size: 40px;
  font-family: sans-serif;
  text-align: center;
  text-shadow:0 0 6px #27c0ff ;
}


.SportL{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 35px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
  top: -480px;   
}


.SportL2{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  font-size: 35px;
  text-align: center;
  display: flex;
  position: relative;
  justify-content: center;
  top: -30px;
}

.MainBGS{
  background-color: rgba(24, 4, 67, 1);
  height: 250vh;
  background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.6)),url(7.jpg);
  position: relative;
  background-position: center ;
  background-attachment: fixed;
  background-size: cover;
   
}
.slideshow {
  width: 100%;
  margin: 0 auto;
}

.slideshow img {
  width: 100%;
  height: 100vh;  
}

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  
 
}

.scrollable-grid {
  display: flex;
  overflow-x: auto; /* Enable horizontal scrolling */
  width: 80vw; /* Set a fixed width or adjust as needed */
}

.grid-item {
  flex: 0 0 auto;
  width: 400px; /* Set item width */
  height: 400px; /* Set item height */
  background-color: #f0f0f0;
  margin-right: 10px; /* Add some space between items */
}

.Slide-Overlay{
 position: absolute; /* Position the overlay */
 top: 0;
 left: 0;
 width: 100%;
 height: 100vh;
 background: linear-gradient(to top,rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.8));
}
    